<?xml version="1.0" encoding="utf-8"?>
<!--
   Backup rules for the production build.
   See https://developer.android.com/guide/topics/data/autobackup for details.
-->
<full-backup-content>
    <!-- Exclude temporary database journal/WAL files -->
    <exclude domain="database" path="code_editor_database-journal"/>
    <exclude domain="database" path="code_editor_database-shm"/>
    <exclude domain="database" path="code_editor_database-wal"/>
</full-backup-content>
